<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Jay’s first site</title>
  <link rel="stylesheet" href="css/styles.css" />
</head>

<body>
  <header>
    <h1>Jay’s first site</h1>
  </header>
  <main>
    <section class="exercises">
      <h2>Exercises</h2>
      <ol>
        <li><a href="exercises/exercise-1/">Exercise 1</a></li>
        <li><a href="exercises/exercise-2/">Exercise 2</a></li>
        <li><a href="exercises/exercise-3/">Exercise 3</a></li>
      </ol>
    </section>
    <section class="projects">
      <h2>Projects</h2>
      <ol>
        <li><a href="projects/project-1/">Project 1</a></li>
        <li><a href="projects/project-2/">Project 2</a></li>
        <li><a href="projects/project-3/">Project 3</a></li>
      </ol>
    </section>
  </main>

  <!-- <section class="example">

    <h2 class="header">Projects</h2>

    <ol class="list-container">

      <li class="list-item">
        <a class="list-link" href="projects/project-1/">Project 1</a>
      </li>

      <li class="list-item">
        <a class="list-link" href="projects/project-2/">Project 2</a>
      </li>

      <li class="list-item">
        <a class="list-link" href="projects/project-3/">Project 3</a>
      </li>
      
    </ol>

  </section> -->
</body>

</html>